import boto3

client = boto3.client('lakeformation')

response = client.grant_permissions(
    Principal={
        'DataLakePrincipalIdentifier': 'arn:aws:iam::851425141798:user/glue-test'
    },
    Resource={
        'LFTagPolicy': {
            'ResourceType': 'DATABASE',
            'Expression': [
                {
                    'TagKey': 'public',
                    'TagValues': [
                        'publickey',
                    ]
                },
            ]
        }
    },
    Permissions=['ALL'],
)
response1 = client.grant_permissions(
    Principal={
        'DataLakePrincipalIdentifier': 'arn:aws:iam::851425141798:user/glue-test'
    },
    Resource={
        'LFTagPolicy': {
            'ResourceType': 'TABLE',
            'Expression': [
                {
                    'TagKey': 'public',
                    'TagValues': [
                        'publickey',
                    ]
                },
            ]
        }
    },
    Permissions=['ALL'],
)

response = client.add_lf_tags_to_resource(
    Resource={
        'Database': {
            'Name': 'test05_db'
        },
        'Table': {
            'DatabaseName': 'test05_db',
            'TableWildcard': {}

        }
    },
    LFTags=[
        {
            'TagKey': 'public',
            'TagValues': [
                'publickey',
            ]
        }
    ]
)
